<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>40.0</x>
			<y>53.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>484.0</x>
			<y>39.0</y>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>138.0</x>
			<y>130.0</y>
		</state>
		<state id="3" name="q3">
			<x>205.0</x>
			<y>186.0</y>
		</state>
		<state id="4" name="q4">
			<x>142.0</x>
			<y>239.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>236.0</x>
			<y>120.0</y>
		</state>
		<state id="6" name="q6">
			<x>343.0</x>
			<y>178.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>379.0</x>
			<y>101.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read>0,1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>